In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np
import os

In [2]:
# Files to Load
school_data_to_load = "PyCitySchools/schools_complete.csv"
student_data_to_load = "PyCitySchools/students_complete.csv"

In [3]:
# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)
student_data.head()
df = pd.DataFrame(student_data)

In [4]:
# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

In [5]:
# Calculate the total number of schools

number_of_schools=school_data_complete['school_name'].unique()
number_of_schools=len(number_of_schools)
number_of_schools

15

In [6]:
# Calculate the total number of students
total_students_number=school_data_complete["student_name"].count()
total_students_number

39170

In [7]:
# Calculate the total budget
total_budget = school_data["budget"].sum()
total_budget

24649428

In [8]:
# Calculate the average maths score.
avrg_math_score = school_data_complete["maths_score"].mean()
avrg_math_score

70.33819249425581

In [9]:
# Calculate the average reading score
avrg_reading_score = school_data_complete["reading_score"].mean()
avrg_reading_score

69.98013786060761

In [10]:
# Calculate the percentage of students with a passing maths score (50 or greater)
students_passing_math = school_data_complete[school_data_complete["maths_score"] >= 50]["student_name"].count()
percent_passing_math = (students_passing_math / total_students_number) * 100


percent_passing_math

86.07863160582077

In [11]:
# Calculate the percentage of students with a passing reading score (50 or greater)

students_passing_reading = school_data_complete[school_data_complete["reading_score"] >= 50]["student_name"].count()
percent_passing_reading = (students_passing_reading / total_students_number) * 100


percent_passing_reading

84.42685728874139

In [12]:
# Calculate the percentage of students who passed maths and reading (% Overall Passing)


Percent_Overall_passing = school_data_complete[(school_data_complete["maths_score"] >= 50) &
                  (school_data_complete["reading_score"] >= 50)]["student_name"].count()

Percent_Overall_passing = (Percent_Overall_passing/total_students_number) * 100

Percent_Overall_passing

72.80827163645647

In [13]:

#Local Government Area Summary
# Create a dataframe to hold the above results
area_summary = pd.DataFrame({
    "Total Schools": number_of_schools,
    "Total Students": f"{total_students_number:,}",
    "Total Budget": f"${total_budget:,.2f}",
    "Average Math Score": f"{avrg_math_score:.6f}",
    "Average Reading Score": f"{avrg_reading_score:.5f}",
    "% Passing Math": f"{percent_passing_math:.6f}",
    "% Passing Reading": f"{percent_passing_reading:.6f}",
    "% Overall Passing": f"{Percent_Overall_passing: .6f}"
}, index=[0])

area_summary

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428.00",70.338192,69.98014,86.078632,84.426857,72.808272

In [14]:
# Group by school name
school_name = school_data_complete.set_index('school_name').groupby(['school_name'])

In [15]:
# School types by school name
type_summary = school_data.set_index('school_name')['type']

In [16]:
#  Calculate total students
total_student = school_name['Student ID'].count()

In [17]:
# Total school budget
total_school_budget = school_data.set_index('school_name')['budget']

In [18]:
# Per student budget
budget_per_student = (school_data.set_index('school_name')['budget']/school_data.set_index('school_name')['size'])

In [19]:
# Average Maths Score

avrg_math_score = school_name['maths_score'].mean()

In [20]:
# Average Reading Score
avrg_reading_score = school_name['reading_score'].mean()

In [21]:
# % Passing Math

pass_math_percent = school_data_complete[school_data_complete['maths_score'] >= 50].groupby('school_name')['Student ID'].count()/total_student*100

In [22]:
# % Passing Reading

pass_read_percent = school_data_complete[school_data_complete['reading_score'] >= 50].groupby('school_name')['Student ID'].count()/total_student*100

In [23]:
# % Overall Passing (percentage of students that passed maths and reading.)

Percent_Overall_passing = school_data_complete[(school_data_complete['reading_score'] >= 50) & (school_data_complete['maths_score'] >= 50)].groupby('school_name')['Student ID'].count()/total_student*100

In [24]:
per_School_summary = pd.DataFrame({
    "School Type": type_summary,
    "Total Students": total_student,
    "Per Student Budget": budget_per_student,
    "Total School Budget": total_school_budget,
    "Average Math Score": avrg_math_score,
    "Average Reading Score": avrg_reading_score,
    '% Passing Math': pass_math_percent,
    '% Passing Reading': pass_read_percent,
    "% Overall Passing": Percent_Overall_passing
})

In [25]:
#School Summary
per_School_summary = pd.DataFrame({
    "School Type": type_summary,
    "Total Students": total_student,
    "Per Student Budget": budget_per_student,
    "Total School Budget": total_school_budget,
    "Average Math Score": avrg_math_score,
    "Average Reading Score": avrg_reading_score,
    '% Passing Math': pass_math_percent,
    '% Passing Reading': pass_read_percent,
    "% Overall Passing": Percent_Overall_passing
})


# Munging
per_School_summary = per_School_summary[['School Type', 
                          'Total Students', 
                          'Total School Budget', 
                          'Per Student Budget', 
                          'Average Math Score', 
                          'Average Reading Score',
                          '% Passing Math',
                          '% Passing Reading',
                          '% Overall Passing']]


# formatting
per_School_summary.style.format({'Total Students': '{:}',
                          "Total School Budget": "${:,.2f}",
                          "Per Student Budget": "${:.2f}",
                          'Average Math Score': "{:6f}", 
                          'Average Reading Score': "{:6f}", 
                          "% Passing Math": "{:6f}", 
                          "% Passing Reading": "{:6f}"})

In [26]:
#Top Performing schools (by % overall passing)

top_school = per_School_summary.sort_values("% Overall Passing", ascending = False)
top_school.head().style.format({'Total Students': '{:}',
                           "Total School Budget": "${:,.2f}", 
                           "Per Student Budget": "${:.2f}", 
                           "% Passing Math": "{:6f}", 
                           "% Passing Reading": "{:6f}", 
                           "% Overall Passing": "{:6f}"})

In [27]:
# Bottom Performing schools(by % Overall passing)

bottom_school = top_school.tail()
bottom_school = bottom_school.sort_values('% Overall Passing')
bottom_school.style.format({'Total Students': '{: }', 
                       "Total School Budget": "${:,.2f}", 
                       "Per Student Budget": "${:.2f}", 
                       "% Passing Math": "{:6f}", 
                       "% Passing Reading": "{:6f}", 
                       "% Overall Passing": "{:6f}"})

In [28]:
# Maths scores by year


maths_scores_by_year = df.groupby(['school_name', 'year']).maths_score.mean().unstack()

maths_scores_by_year.columns = ['year 9', 'year 10' , 'year 11', 'year 12']

maths_scores_by_year

                          year 9    year 10    year 11    year 12
school_name
Bailey High School     72.493827  71.897498  72.374900  72.675097
Cabrera High School    72.321970  72.437768  71.008299  70.604712
Figueroa High School   68.477804  68.331586  68.811001  69.325282
Ford High School       69.021609  69.387006  69.248862  68.617811
Griffin High School    72.789731  71.093596  71.692521  71.469178
Hernandez High School  68.586831  68.867156  69.154412  68.985075
Holden High School     70.543307  75.105263  71.640777  73.409639
Huang High School      69.081754  68.533246  69.431345  68.639316
Johnson High School    69.469286  67.990220  68.637730  69.287393
Pena High School       71.996364  72.396000  72.523438  71.187845
Rodriguez High School  71.940722  71.779808  72.364811  72.154626
Shelton High School    72.932075  72.506696  70.097087  72.331536
Thomas High School     69.234273  70.057007  69.657831  69.369822
Wilson High School     69.212361  69.455446  68.378965  69.787472
Wright High School     71.741176  72.179012  73.275862  70.848238

In [29]:
# Reading Score by Year


reading_scores_by_year = df.groupby(['school_name', 'year']).reading_score.mean().unstack()

reading_scores_by_year.columns = ['year 9', 'year 10' , 'year 11', 'year 12']

reading_scores_by_year

                          year 9    year 10    year 11    year 12
school_name
Bailey High School     70.901920  70.848265  70.317346  72.195525
Cabrera High School    71.172348  71.328326  71.201245  71.856021
Figueroa High School   70.261682  67.677588  69.152327  69.082126
Ford High School       69.615846  68.988701  70.735964  68.849722
Griffin High School    72.026895  70.746305  72.385042  69.434932
Hernandez High School  68.477569  70.621842  68.418199  69.244136
Holden High School     71.598425  71.096491  73.310680  70.481928
Huang High School      68.670616  69.516297  68.740638  68.671795
Johnson High School    68.719286  69.295029  69.969115  67.992521
Pena High School       70.949091  72.324000  71.703125  71.513812
Rodriguez High School  70.902921  70.137500  71.424453  71.414449
Shelton High School    70.715094  69.879464  71.150485  69.070081
Thomas High School     69.672451  69.741093  70.749398  68.730769
Wilson High School     68.683043  68.412541  68.796327  69.888143
Wright High School     71.823529  71.386831  70.475862  69.821138

In [30]:
#Scores by School Spending

# Create spending bins
spending_bins = [0,585,630,645,680]

# Create spending bins names
labels = ['<$585','$585-630','$630-645','$645-680']


per_School_summary['Per Student Budget'] = per_School_summary['Per Student Budget'].replace('$', '')
per_School_summary['Per Student Budget'] = per_School_summary['Per Student Budget'].astype(float)
                                                      
per_School_summary["Spending Ranges (Per Student)"] = pd.cut(per_School_summary["Per Student Budget"], 
                                                         spending_bins, labels=labels)
spending_summary = per_School_summary.groupby("Spending Ranges (Per Student)")
spending_summary = spending_summary[["Average Math Score", "Average Reading Score", "% Passing Math", 
                               "% Passing Reading", "% Overall Passing"]]

spending_summary.mean().round(2)

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
<$585,71.36,70.72,88.84,86.39,76.72
$585-630,72.07,71.03,91.52,87.29,79.88
$630-645,69.85,69.84,84.69,83.76,71.00
$645-680,68.88,69.05,81.57,81.77,66.76

In [31]:
#Scores by School Size

# Create bins
size_bins = [0, 1000, 2000, 5000]

# Create names for bins
size_labels = ['Small', 'Medium', 'Large']

per_School_summary["School Size"] = pd.cut(per_School_summary["Total Students"], 
                                                         size_bins, labels=size_labels)
size_summary = per_School_summary.groupby("School Size")
size_summary = size_summary[["Average Math Score", "Average Reading Score", "% Passing Math", 
                             "% Passing Reading", "% Overall Passing"]]
size_summary.mean()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
Small,72.335748,71.636864,90.806867,87.557513,79.066348
Medium,71.421650,70.720164,89.846560,86.714149,78.039785
Large,69.751809,69.576052,84.252804,83.301185,70.293507

In [32]:
#Scores by School Type
# group by type of school
schoo_type = school_data_complete.groupby("type")

#calculations 
average_math_score = schoo_type['maths_score'].mean()
average_reading_score = schoo_type['maths_score'].mean()
pass_math_percent = school_data_complete[school_data_complete['maths_score'] >= 50].groupby('type')['Student ID'].count()/schoo_type['Student ID'].count()*100
pass_read_percent = school_data_complete[school_data_complete['reading_score'] >= 50].groupby('type')['Student ID'].count()/schoo_type['Student ID'].count()*100
overall = school_data_complete[(school_data_complete['reading_score'] >= 50) & (school_data_complete['maths_score'] >= 50)].groupby('type')['Student ID'].count()/schoo_type['Student ID'].count()*100

# build df            
scores_schoo_type = pd.DataFrame({
    "Average Math Score": average_math_score,
    "Average Reading Score": average_reading_score,
    '% Passing Math': pass_math_percent,
    '% Passing Reading': pass_read_percent,
    "% Overall Passing": overall})

In [33]:
type_summary = per_School_summary.groupby("School Type")
type_summary = type_summary[["Average Math Score", "Average Reading Score", "% Passing Math", 
                             "% Passing Reading", "% Overall Passing"]]
type_summary.mean()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Government,69.834806,69.675929,84.462375,83.587562,70.698993
Independent,71.368822,70.718933,89.204043,86.247789,76.973340